server.port=${SERVICE_PORT:13013}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.elasticsearch.enabled=false
recommend.thread-pool.feature.core-pool-size=100
recommend.thread-pool.feature.maximum-pool-size=400
recommend.thread-pool.feature.keep-alive-time=1000
recommend.thread-pool.feature.timeunit=seconds
recommend.thread-pool.feature.capacity=100000
recommend.thread-pool.workflow.core-pool-size=100
recommend.thread-pool.workflow.maximum-pool-size=400
recommend.thread-pool.workflow.keep-alive-time=1000
recommend.thread-pool.workflow.timeunit=seconds
recommend.thread-pool.workflow.capacity=100000
recommend.thread-pool.task.core-pool-size=200
recommend.thread-pool.task.maximum-pool-size=1000
recommend.thread-pool.task.keep-alive-time=1000
recommend.thread-pool.task.timeunit=seconds
recommend.thread-pool.task.capacity=100000
