# dev config will override the default config
spring.profiles.active=dev

# mongodb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.jackson.serialization.indent_output=true

# mysql
spring.datasource.url=jdbc:mysql://${your_mysql_ip}:${your_mysql_port}/jpa?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${your_mysql_username}
spring.datasource.password=${your_mysql_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.sql.init.mode=always
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.requireSSL=false

# nps
grpc.client.metaspore.negotiationType=${SERVING_NEGOTIATIONTYPE}
grpc.client.metaspore.address=${SERVING_ADDRESS}

# milvus
milvus.host=${MILVUS_HOST}
milvus.port=${MILVUS_PORT}
spring.autoconfigure.exclude=net.devh.boot.grpc.client.autoconfigure.GrpcDiscoveryClientAutoConfiguration