recommend.thread-pool.feature.core-pool-size=10
recommend.thread-pool.feature.maximum-pool-size=40
recommend.thread-pool.feature.keep-alive-time=1000
recommend.thread-pool.feature.timeunit=seconds
recommend.thread-pool.feature.capacity=10000

recommend.thread-pool.workflow.core-pool-size = 10
recommend.thread-pool.workflow.maximum-pool-size = 40
recommend.thread-pool.workflow.keep-alive-time = 1000
recommend.thread-pool.workflow.timeunit = seconds
recommend.thread-pool.workflow.capacity = 10000

recommend.thread-pool.task.core-pool-size = 10
recommend.thread-pool.task.maximum-pool-size = 40
recommend.thread-pool.task.keep-alive-time = 1000
recommend.thread-pool.task.timeunit = seconds
recommend.thread-pool.task.capacity = 10000

# nps
grpc.client.metaspore.negotiationType=PLAINTEXT
grpc.client.metaspore.address=grpc://127.0.0.1:8500
